[gd_scene load_steps=15 format=3 uid="uid://jvhn5q8jbp3f"]

[ext_resource type="Script" uid="uid://cmksol0urbvqw" path="res://script/board.gd" id="1_dxjtj"]
[ext_resource type="Theme" uid="uid://34cudcxt62mq" path="res://themes/text_theme.tres" id="1_mvl7x"]
[ext_resource type="Texture2D" uid="uid://clntmonkw2adk" path="res://assets/images/dice/dice-01.png" id="2_tx6nw"]
[ext_resource type="Script" uid="uid://domonc7d7lqva" path="res://script/tiles.gd" id="3_dun80"]
[ext_resource type="Script" uid="uid://b55tg5c63fxru" path="res://script/dice.gd" id="3_dxjtj"]
[ext_resource type="Theme" uid="uid://clquhlcxhq3ky" path="res://themes/board_transparent_bg.tres" id="3_mwcd8"]
[ext_resource type="Theme" uid="uid://drk7c84mgk0h3" path="res://themes/board_shadow.tres" id="4_74c1j"]
[ext_resource type="Theme" uid="uid://qfd41g231vd5" path="res://themes/button/normal.tres" id="4_n230i"]
[ext_resource type="Theme" uid="uid://ck6nh867pvkwl" path="res://themes/board_gradient_bg.tres" id="6_74c1j"]
[ext_resource type="Theme" uid="uid://bmf8f5eh7wweo" path="res://themes/button/highlighted.tres" id="6_mwcd8"]
[ext_resource type="Script" uid="uid://ck74v3kv003b" path="res://script/utils.gd" id="7_c3r7o"]
[ext_resource type="Theme" uid="uid://dyc0muyw0pn0a" path="res://themes/mainScene/main_scene_standing.tres" id="9_mwcd8"]
[ext_resource type="Theme" uid="uid://jaucvvcvy2kv" path="res://themes/mainScene/main_scene_dialog_button_no.tres" id="12_74c1j"]

[sub_resource type="Theme" id="Theme_n230i"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_mvl7x")
script = ExtResource("1_dxjtj")

[node name="Background" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_mwcd8")

[node name="TilesPanel" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("4_74c1j")
script = ExtResource("3_dun80")

[node name="GradientBackground" type="PanelContainer" parent="TilesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_74c1j")

[node name="HorizontalTiles" type="MarginContainer" parent="TilesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Top" type="VBoxContainer" parent="TilesPanel/HorizontalTiles"]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="TilesPanel/HorizontalTiles/Top"]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="Button0" type="Button" parent="TilesPanel/HorizontalTiles/Top/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_mwcd8")
theme_type_variation = &"Default"
text = "Start"

[node name="Button1" type="Button" parent="TilesPanel/HorizontalTiles/Top/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_n230i")
theme_type_variation = &"Normal"
text = "1"

[node name="Button2" type="Button" parent="TilesPanel/HorizontalTiles/Top/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_n230i")
text = "2"

[node name="Button3" type="Button" parent="TilesPanel/HorizontalTiles/Top/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"

[node name="Button4" type="Button" parent="TilesPanel/HorizontalTiles/Top/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4"

[node name="Bottom" type="VBoxContainer" parent="TilesPanel/HorizontalTiles"]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
size_flags_vertical = 8

[node name="GridContainer" type="GridContainer" parent="TilesPanel/HorizontalTiles/Bottom"]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="Button12" type="Button" parent="TilesPanel/HorizontalTiles/Bottom/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "12"

[node name="Button11" type="Button" parent="TilesPanel/HorizontalTiles/Bottom/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "11"

[node name="Button10" type="Button" parent="TilesPanel/HorizontalTiles/Bottom/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "10"

[node name="Button9" type="Button" parent="TilesPanel/HorizontalTiles/Bottom/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "9"

[node name="Button8" type="Button" parent="TilesPanel/HorizontalTiles/Bottom/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "8"

[node name="VerticalTiles" type="MarginContainer" parent="TilesPanel"]
custom_minimum_size = Vector2(600, 270)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -85.5
offset_right = 100.0
offset_bottom = 85.5
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Left" type="HBoxContainer" parent="TilesPanel/VerticalTiles"]
custom_minimum_size = Vector2(110, 120)
layout_mode = 2
size_flags_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="TilesPanel/VerticalTiles/Left"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button15" type="Button" parent="TilesPanel/VerticalTiles/Left/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "15"

[node name="Button14" type="Button" parent="TilesPanel/VerticalTiles/Left/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "14"

[node name="Button13" type="Button" parent="TilesPanel/VerticalTiles/Left/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "13"

[node name="Right" type="HBoxContainer" parent="TilesPanel/VerticalTiles"]
custom_minimum_size = Vector2(110, 120)
layout_mode = 2
size_flags_horizontal = 8

[node name="GridContainer" type="GridContainer" parent="TilesPanel/VerticalTiles/Right"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="TilesPanel/VerticalTiles/Right/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5"

[node name="Button6" type="Button" parent="TilesPanel/VerticalTiles/Right/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6"

[node name="Button7" type="Button" parent="TilesPanel/VerticalTiles/Right/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "7"

[node name="DiceContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -48.0
offset_right = 23.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_mwcd8")
script = ExtResource("3_dxjtj")

[node name="VBoxContainer" type="VBoxContainer" parent="DiceContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 40

[node name="DiceBlock" type="Control" parent="DiceContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="Dice" type="TextureRect" parent="DiceContainer/VBoxContainer/DiceBlock"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
texture = ExtResource("2_tx6nw")
expand_mode = 1

[node name="RollButton" type="Button" parent="DiceContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 45)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("12_74c1j")
text = "Roll
"

[node name="MarginContainer" type="MarginContainer" parent="DiceContainer/VBoxContainer/RollButton"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 0

[node name="Utils" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_c3r7o")

[connection signal="pressed" from="DiceContainer/VBoxContainer/RollButton" to="." method="on_roll_btn_pressed"]
