[gd_scene load_steps=15 format=3 uid="uid://d5okkui18aqe"]

[ext_resource type="Theme" uid="uid://34cudcxt62mq" path="res://themes/text_theme.tres" id="1_rt2n2"]
[ext_resource type="Script" uid="uid://hogpt87su1iu" path="res://script/main_scene.gd" id="2_pw63i"]
[ext_resource type="Texture2D" uid="uid://cmp8cfss4c1fv" path="res://assets/images/background/bg.jpg" id="3_gubc5"]
[ext_resource type="Theme" uid="uid://dyc0muyw0pn0a" path="res://themes/mainScene/main_scene_standing.tres" id="4_4w45t"]
[ext_resource type="Script" uid="uid://clikygoon7ctp" path="res://script/dialog.gd" id="4_pu3yx"]
[ext_resource type="Theme" uid="uid://duihjbtatm1t6" path="res://themes/mainScene/main_scene_top_buttons.tres" id="5_r6p65"]
[ext_resource type="Script" uid="uid://4yenur4es42x" path="res://script/stats.gd" id="6_c16ls"]
[ext_resource type="Theme" uid="uid://b7x0feiyhulet" path="res://themes/stats/default_stats.tres" id="8_c1pb6"]
[ext_resource type="Theme" uid="uid://b64y7twca0w0t" path="res://themes/mainScene/main_scene_dialog.tres" id="10_e1cbu"]
[ext_resource type="Theme" uid="uid://ovygy2ea0npu" path="res://themes/mainScene/main_scene_dialog_buttons.tres" id="10_mngbo"]
[ext_resource type="Theme" uid="uid://jaucvvcvy2kv" path="res://themes/mainScene/main_scene_dialog_button_no.tres" id="11_4w45t"]
[ext_resource type="Theme" uid="uid://bjrm3ufyiq51m" path="res://themes/mainScene/main_scene_dialog_text.tres" id="11_mngbo"]
[ext_resource type="Theme" uid="uid://ccbo7clw1dlis" path="res://themes/mainScene/main_scene_dialog_player.tres" id="11_r6p65"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rt2n2"]
texture = ExtResource("3_gubc5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w45t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rt2n2")
script = ExtResource("2_pw63i")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rt2n2")

[node name="Buttons" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("4_4w45t")

[node name="MarginContainer" type="MarginContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("5_r6p65")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="PanelContainer" type="PanelContainer" parent="Buttons/MarginContainer"]
custom_minimum_size = Vector2(140, 70)
layout_mode = 2
size_flags_horizontal = 8

[node name="ShowBoard" type="Button" parent="Buttons/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Show board"

[node name="PanelContainer2" type="PanelContainer" parent="Buttons/MarginContainer"]
custom_minimum_size = Vector2(140, 70)
layout_mode = 2
size_flags_horizontal = 0

[node name="RestartGame" type="Button" parent="Buttons/MarginContainer/PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"

[node name="StandingContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("4_4w45t")

[node name="Margin" type="MarginContainer" parent="StandingContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="Grid" type="GridContainer" parent="StandingContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 13
columns = 3

[node name="Labels" type="VBoxContainer" parent="StandingContainer/Margin/Grid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 3

[node name="HappinessLabel" type="Label" parent="StandingContainer/Margin/Grid/Labels"]
layout_mode = 2
text = "Happiness"

[node name="MoneyLabel" type="Label" parent="StandingContainer/Margin/Grid/Labels"]
layout_mode = 2
text = "Money"

[node name="RespectLabel" type="Label" parent="StandingContainer/Margin/Grid/Labels"]
layout_mode = 2
text = "Respect"

[node name="RelationshipLabel" type="Label" parent="StandingContainer/Margin/Grid/Labels"]
layout_mode = 2
text = "Relationship"

[node name="Bars" type="VBoxContainer" parent="StandingContainer/Margin/Grid"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 0

[node name="HappinessBar" type="ProgressBar" parent="StandingContainer/Margin/Grid/Bars"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
rounded = true

[node name="MoneyBar" type="ProgressBar" parent="StandingContainer/Margin/Grid/Bars"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
rounded = true

[node name="RespectBar" type="ProgressBar" parent="StandingContainer/Margin/Grid/Bars"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
rounded = true

[node name="RelationshipBar" type="ProgressBar" parent="StandingContainer/Margin/Grid/Bars"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
rounded = true

[node name="Stats" type="VBoxContainer" parent="StandingContainer/Margin/Grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("6_c16ls")

[node name="HappinessPoint" type="Label" parent="StandingContainer/Margin/Grid/Stats"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_c1pb6")
text = "00"

[node name="MoneyPoint" type="Label" parent="StandingContainer/Margin/Grid/Stats"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_c1pb6")
text = "00"

[node name="RespectPoint" type="Label" parent="StandingContainer/Margin/Grid/Stats"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_c1pb6")
text = "00"

[node name="RelationshipPoint" type="Label" parent="StandingContainer/Margin/Grid/Stats"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_c1pb6")
text = "00"

[node name="NotificationContainer" type="PanelContainer" parent="StandingContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme = ExtResource("4_4w45t")

[node name="Margin" type="MarginContainer" parent="StandingContainer/NotificationContainer"]
layout_mode = 2
mouse_filter = 2

[node name="NotificationLabel" type="Label" parent="StandingContainer/NotificationContainer/Margin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8862745, 0.77254903, 0.9372549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.80784315)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7882353)
theme_override_font_sizes/font_size = 22
text = "Bill just paid you your $300!"
horizontal_alignment = 1

[node name="Dialog" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_pu3yx")

[node name="MarginContainer" type="MarginContainer" parent="Dialog"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="NPCContainer" type="PanelContainer" parent="Dialog/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4w45t")

[node name="PanelContainer" type="PanelContainer" parent="Dialog/MarginContainer/NPCContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
theme = ExtResource("10_e1cbu")

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog/MarginContainer/NPCContainer/PanelContainer"]
layout_mode = 2

[node name="Text" type="MarginContainer" parent="Dialog/MarginContainer/NPCContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="NPCLabel" type="Label" parent="Dialog/MarginContainer/NPCContainer/PanelContainer/VBoxContainer/Text"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("11_mngbo")
text = "Can I borrow a $1000?"
autowrap_mode = 2

[node name="Choices" type="MarginContainer" parent="Dialog/MarginContainer/NPCContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="Grid" type="GridContainer" parent="Dialog/MarginContainer/NPCContainer/PanelContainer/VBoxContainer/Choices"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="YesButton" type="Button" parent="Dialog/MarginContainer/NPCContainer/PanelContainer/VBoxContainer/Choices/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
theme = ExtResource("10_mngbo")
text = "Yes"

[node name="NoButton" type="Button" parent="Dialog/MarginContainer/NPCContainer/PanelContainer/VBoxContainer/Choices/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("11_4w45t")
text = "No"

[node name="PlayerContainer" type="PanelContainer" parent="Dialog/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("11_r6p65")

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog/MarginContainer/PlayerContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Dialog/MarginContainer/PlayerContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PlayerLabel" type="Label" parent="Dialog/MarginContainer/PlayerContainer/VBoxContainer/Margin"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("11_mngbo")
text = "He didn't pay you
back before!"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Buttons/MarginContainer/PanelContainer/ShowBoard" to="." method="on_show_board_pressed"]
[connection signal="pressed" from="Buttons/MarginContainer/PanelContainer2/RestartGame" to="." method="on_restart_game_pressed"]
