[gd_scene load_steps=10 format=3 uid="uid://c33tbpsbwm74b"]

[ext_resource type="Texture2D" uid="uid://byps67iqtd7to" path="res://assets/images/Owlet_Monster_Walk_6.png" id="1_grgdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ldl0"]
atlas = ExtResource("1_grgdn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l68ol"]
atlas = ExtResource("1_grgdn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqhia"]
atlas = ExtResource("1_grgdn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oju3o"]
atlas = ExtResource("1_grgdn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yhqc"]
atlas = ExtResource("1_grgdn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4hck"]
atlas = ExtResource("1_grgdn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpsbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ldl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l68ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqhia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oju3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yhqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4hck")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d48q0"]

[node name="PlayerIcon" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cpsbx")
animation = &"new_animation"
frame_progress = 0.45669416

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_d48q0")
