[gd_scene load_steps=5 format=3 uid="uid://c2ts8e7x128wb"]

[ext_resource type="AudioStream" uid="uid://cuawyqws6megt" path="res://assets/sounds/click.mp3" id="1_s6peo"]
[ext_resource type="Script" uid="uid://crdlqbayu7ql8" path="res://script/sound_manager.gd" id="1_shlr6"]
[ext_resource type="AudioStream" uid="uid://c8wean8uwoae6" path="res://assets/sounds/dice.mp3" id="2_shlr6"]
[ext_resource type="AudioStream" uid="uid://bu3yew583es50" path="res://assets/sounds/pop.mp3" id="4_5lwbd"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_shlr6")

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_s6peo")

[node name="Roll" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_shlr6")

[node name="Pop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5lwbd")
