[gd_scene format=3 uid="uid://d1xiktju5qfwy"]

[node name="Tile" type="Area2D"]

[node name="Tile image" type="ColorRect" parent="."]
modulate = Color(0.8924774, 0.8684557, 0.9923412, 1)
custom_minimum_size = Vector2(100, 100)
color = Color(0.5105575, 0.9593814, 0.947216, 1)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Highlight" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
